name: Create or update metadata on NFDI4Health

on:
  workflow_dispatch:
  #workflow_run:
  #  workflows: ["Release new version on Github and Zenodo"]
  #  types:
  #    - completed
jobs:    

  read:
    name: Read NFDI4Health metadata
    runs-on: ubuntu-latest
    outputs:
      jsonContent: ${{ steps.nfdi4healthData.outputs.jsonContent }}

    steps:
      - uses: actions/checkout@v3.0.2
      #- name: Read id from '.nfdi4health.json'
      #  run: |
      #    echo "`jq '.data.id' ./Metadaten/nfdi4health.json`"
      #    echo "NFDI4HEALTH_ID=`jq '.data.id' ./Metadaten/nfdi4health.json`" >> $GITHUB_ENV
          
      - name: Read nfdi4health.json content
        id: nfdi4healthData
        run: |
          content=`cat Metadaten/nfdi4health.json`
          # the following lines are only required for multi line json
          content=${content//%/%25}
          content=${content//$n/%0A}
          content=${content//$r/%0D}
          # end of optional handling for multi line json
          echo ::set-output name=jsonContent::$content
          
  create: 
    name: Create entry in NFDI4Health Studyhub 
    runs-on: ubuntu-latest
    needs: read
    if: fromJson(needs.read.outputs.jsonContent).data.id == null

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Create NFDI4Health resource
        id: create
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://csh.nfdi4health.de/mdr/studyhub_resources'
          method: 'POST'
          customHeaders: '{"Content-Type": "application/json", "Accept": "application/json", "Authorization": "Token ${{ secrets.NFDI4HEALTH_TOKEN }}"}'
          data: ${{ needs.read.outputs.jsonContent }}
          
      - name: Checkout Repo
        uses: actions/checkout@v3.0.2
        
      - name: Write id to nfdi4health.json
        run: |
          echo "`jq '.data.id=${{fromJson(steps.create.outputs.response).data.id}}' Metadaten/nfdi4health.json `" > Metadaten/nfdi4health.json 
          
      - name: Push nfdi4health.json
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Updated nfdi4health.json with API response'
          add: 'Metadaten/nfdi4health.json'
          
  update: 
    name: Update entry in NFDI4Health Studyhub 
    runs-on: ubuntu-latest
    needs: read
    if: fromJson(needs.read.outputs.jsonContent).data.id != null

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Update NFDI4Health resource
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://csh.nfdi4health.de/mdr/studyhub_resources/${{fromJson(needs.read.outputs.jsonContent).data.id}}'
          method: 'PUT'
          customHeaders: '{"Content-Type": "application/json", "Accept": "application/json", "Authorization": "Token ${{ secrets.NFDI4HEALTH_TOKEN }}"}'
          data: ${{ needs.read.outputs.jsonContent }}
